body
{
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, p, button
{
    font-family: 'Montserrat', sans-serif;
}

h2, span
{
    font-family: 'Fraunces', serif;
}

.div__span-container span:first-child
{
    color: hsl(158, 36%, 37%);
    font-size: 2em;
}

.div__span-container span:last-child
{
    color: hsl(228, 12%, 48%);
    margin-left: 15px;
}

.div__span-container
{
    display: flex;
    align-items: center;
}

button
{
    background-color: hsl(158, 36%, 37%);
    width: 100%;
    height: 100%;
    color: hsl(0, 0%, 100%);
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    text-align: center;
}

button:hover
{
    background: linear-gradient(to bottom, hsla(158, 36%, 37%, 0.849), hsl(158, 36%, 37%));
}

button:active
{
    color: hsl(212, 21%, 14%);
    background: radial-gradient(circle, hsl(158, 36%, 37%), hsla(158, 36%, 37%, 0.849)); 
}

button:active > .button__icon
{
    color: hsl(212, 21%, 14%);
}

.button__icon
{
    color: hsl(0, 0%, 100%);
    margin-right: 5px;
}

main
{
    background-color: hsl(0, 0%, 100%);
    width: 60%;
    margin: 40px 280px 55px;
    height: 100%;
    display: flex;

    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;

    -webkit-box-shadow: 0px 8px 18px 8px rgba(0,0,0,0.21);
    -moz-box-shadow: 0px 8px 18px 8px rgba(0,0,0,0.21);
    box-shadow: 0px 8px 18px 8px rgba(0,0,0,0.21);
}

main img
{
    width: 50%;
    border-radius: 15px 0px 0px 15px;
    -moz-border-radius: 15px 0px 0px 15px;
    -webkit-border-radius: 15px 0px 0px 15px;
}

.div__grid-container
{
    width: 50%;
    padding: 0 30px 30px;
    display: grid;
    justify-content: center;
    align-content: space-evenly;
    grid-template-rows: repeat(3, 1fr) 0.5fr 45px;
}

p
{
    color: hsl(228, 12%, 48%);
    font-size: 1em;
    padding: 20px 0;
}

h1
{
    color: hsl(228, 12%, 48%);
    margin-top: 35px;
    font-size: 1.5em;
    letter-spacing: 2px;
    font-weight: normal;
    margin-bottom: 0;
}

h2
{
    font-size: 2.5em;
    margin-bottom: 20px;
}

@media only screen and (max-width: 900px)
{
    main
    {
        width: 90%;
        flex-direction: column;
    }

    .div__grid-container, main img
    {
        width: 100%;
    }

    .div__grid-container
    {
        grid-template-rows: repeat(4, 0.5fr) 45px;
    }

    main img
    {
        height: 400px;
        border-radius: 15px 15px 0px 0px;
        -moz-border-radius: 15px 15px 0px 0px;
        -webkit-border-radius: 15px 15px 0px 0px;
    }
}

@media only screen and (max-width: 500px)
{
    main img
    {
        object-fit: cover;
    }
}